<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | AdarshBalika</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">MY<span class="color">CODES</span></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <br>

    <header class="hero">
        <img class="hero-img" src="images/hero.svg" />
        <h1 class="hero-heading">See My<span class="heading-inverted">Code</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h2 class="code">Stock Purchase Profit or Loss</h2>
                <p>On this website you can check that your are in profit, loss or no profit-no loss in stocks. I used <strong>JavaScript, HTML, CSS.</strong> to make this website. To check my code I have provided view source. </p>
                <a class="link link-primary" href="https://stockpurchaseprofitorloss.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-stock-purchase-profit-or-loss">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Is Your Birthday A Palindrome</h2>
                <p>On this website you can check if your birthday is Palindrome. I used <strong>JavaScript, HTML, CSS.</strong> to make this website. To check my code I have provided view source. </p>
                <a class="link link-primary" href="https://isyour-birthday-a-palindrome.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-Is-Your-Birthday-A-Palindrome">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Fun With Triangle </h2>
                <p> <strong>Is Triangle</strong> on this page you calculate angles of triangle all must be 180°. <strong>Quize</strong> on this page i put questions on triangle. Let's see you now about triangle and i desplayed score each quize 1 poing. Hypotenuse
                    here you can calculate hypotenuse. <strong> Area </strong>you can calculate the base and height of the triangle. I used <strong>JavaScript, HTML, CSS.</strong> to make this website. To check my code I have provided view source. </p>
                <a class="link link-primary" href="https://fun-with-triangles-master.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-Fun-With-Triangles-master">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Is Your Birthday Lucky?</h2>
                <p>Created website on <strong>Lucky Birthday.</strong> On this app you can check that your birthday is lucky or not by putting your birth date and your lucky number. <strong>JavaScript, HTML, CSS.</strong> To check my code I have provided
                    view source. </p>
                <a class="link link-primary" href="https://test-your-birthday-luck.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-test-your-birthday-luck">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Cash Register</h2>
                <p>On this project you can calculate money given by the person and display the balance amount to be return.By using <strong>JavaScript, HTML, CSS.</strong> I created <strong>Cash Register</strong> website. To check my code I have provided
                    view source. </p>
                <a class="link link-primary" href="https://cash-register-9973.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-cash-register">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Movies Rating</h2>
                <p>I make movies app. In this app I displayed my favourite movies and I also displayed rating on movies according me and I have make this app in <strong>React.js, HTML, CSS.</strong> To check my code I have provided view source. </p>
                <a class="link link-primary" href="https://i5fy0.csb.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-cinematic-review">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Emoji Interpreter</h2>
                <p>I made emoji-interpreter in <strong>React.js, HTML, CSS.</strong> I displayed few emoji with with name check out, To check my code I have provided view source. </p>
                <a class="link link-primary" href="https://f58wv.csb.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-emoji-interpreter">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Aliens Dialect</h2>
                <p>I created a pirates lnguage translator website. I use <strong>JavaScript, HTML, CSS</strong> to create this website. I have provided view source. </p>
                <a class="link link-primary" href="https://aliens-dialect.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-aliens-dialect">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Banana Talk</h2>
                <p>I created a funny website for minions lovers.It's not for only minions lovers everyone can try this website. I use <strong>JavaScript, HTML, CSS</strong> to create this website. I have provided view source. </p>
                <a class="link link-primary" href="https://banana-speak-10.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-banana-speak">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h2 class="code">Portfolio</h2>
                <p>this is my personal portfolio website. here you will find information about me, my tech stack, my projects & you can also read the blogs I have written!</p>
                <a class="link link-primary button-space" href="https://shivam-lahane-portfolio.netlify.app/">Live Project</a>
                <a class="link link-secondary button-space" href="https://github.com/Shivam9973/neocamp-portfolio">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h2 class="code">GK QUIZ</h2>
                <p>Build a CLI app with <strong>NodeJS</strong> . I send this quiz to my frineds and make highscore list. You can also view my quiz game codes in <strong>GitHub</strong></p>
                <a class="link link-primary button-space" href="https://replit.com/@ShivamLahane/neocamp-GK-quiz?embed=1&output=1">Live Project</a>
                <a class="link link-secondary button-space" href="https://github.com/Shivam9973/neocamp-GK-quiz">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h2 class="code">Who Knows Me The Best</h2>
                <p>Build a CLI app with <strong>NodeJS</strong> I have send to my frined and make highscore list. You view my projects and you can also view my code in <strong>GitHub</strong></p>
                <a class="link link-primary" href="https://replit.com/@ShivamLahane/neocamp-who-knows-me-the-best?embed=1&output=1">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shivam9973/neocamp-who-knows-me-the-best">View Source</a>
            </div>
        </li>
    </ul>

    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="socail-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Shivam9973">GitHub</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://instagram.com/shivamlahane9973">Instagram</a>
            </li>
        </ul>
    </footer>

</body>

</html>